# EcommerceSite

./: .gitattributes  Emreraslan.sln
Emreraslan.DataAccess/: Emreraslan.DataAccess.csproj
Emreraslan.DataAccess/Configuration/Mappings/: CategoryConf.cs  OrderConf.cs  ProductConf.cs  ProductOrderConf.cs  RoleClaimConf.cs  RoleConf.cs  UserClaimConf.cs  UserConf.cs  UserLoginConf.cs  UserRoleConf.cs  UserTokenConf.cs  VendorConf.cs
Emreraslan.DataAccess/Contexts/EfCoreApp/: AppDbContext.cs
Emreraslan.DataAccess/Migrations/: 20231119134954_mig_1.Designer.cs  20231119134954_mig_1.cs  20231119143235_mig_2.Designer.cs  20231119143235_mig_2.cs  20231129222426_mig_3.Designer.cs  20231129222426_mig_3.cs  20231130191208_initial.Designer.cs  20231130191208_initial.cs  20231210173151_mig_init.Designer.cs  20231210173151_mig_init.cs  20231215195422_init.Designer.cs  20231215195422_init.cs  20231220200207_Prod_Size_to_Disc.Designer.cs  20231220200207_Prod_Size_to_Disc.cs  20240101190648_Mig_DeleteBehavior.Designer.cs  20240101190648_Mig_DeleteBehavior.cs  20240101200736_mig_VendorIsActive.Designer.cs  20240101200736_mig_VendorIsActive.cs  20240105232201_mig_ProdOrdCascade.Designer.cs  20240105232201_mig_ProdOrdCascade.cs  20240106013658_mig_PrdOrd.Designer.cs  20240106013658_mig_PrdOrd.cs  AppDbContextModelSnapshot.cs
Emreraslan.DataAccess/Repos/Abstract/: ICategoryRepo.cs  IGenericRepo.cs  IOrderRepo.cs  IProductRepo.cs  IVendorRepo.cs
Emreraslan.DataAccess/Repos/Concrete/: CategoryRepo.cs  GenericRepo.cs  OrderRepo.cs  ProductRepo.cs  VendorRepo.cs
Emreraslan.Web/: Emreraslan.Web.csproj  Program.cs
Emreraslan.Web/Areas/AdminPanel/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UserController.cs  VendorController.cs
Emreraslan.Web/Areas/UserPanel/Controllers/: AccountController.cs  AddressController.cs  BeVendorController.cs  DashboardController.cs  OrderController.cs
Emreraslan.Web/Areas/VendorPanel/Controllers/: AddProductController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  (+2 more)
Emreraslan.Web/Controllers/: HomeController.cs  UserController.cs
Emreraslan.Web/Extensions/: SessionExtension.cs
Emreraslan.Web/Helpers/: ValueGenerater.cs
Emreraslan.Web/Models/: ErrorViewModel.cs  ProductDto.cs
Emreraslan.Web/Properties/: launchSettings.json
Emreraslan.Web/Views/: _ViewImports.cshtml
Emreraslan.Web/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  FrequentlyQuestions.cshtml  Index.cshtml  PrivacyPolicy.cshtml  ProductSingle.cshtml
Emreraslan.Web/Views/Shared/: _Layout.cshtml
Emreraslan.Web/Views/User/: Login.cshtml  SignUp.cshtml
(+56 files in other folders)
